affine==2.4.0
anywidget==0.9.15
arro3-compute==0.4.5
arro3-core==0.4.5
arro3-io==0.4.5
arrow==1.3.0
asttokens==3.0.0
attrs==25.1.0
beautifulsoup4==4.13.3
bqplot==0.12.44
branca==0.8.1
certifi==2024.8.30
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
colour==0.1.5
comm==0.2.2
contextily==1.6.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
et_xmlfile==2.0.0
executing==2.2.0
fastjsonschema==2.21.1
fastkml==1.1.0
filelock==3.17.0
folium==0.19.4
fonttools==4.55.8
gdown==5.2.0
geographiclib==2.0
geojson==3.2.0
geopandas==1.0.1
geopy==2.4.1
idna==3.10
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel==6.29.5
ipyleaflet==0.19.2
ipython==8.31.0
ipytree==0.2.2
ipyvue==1.11.2
ipyvuetify==1.11.1
ipywidgets==8.1.5
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-leaflet==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
leafmap==0.42.12
lonboard==0.10.4
mapclassify==2.8.1
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mercantile==1.2.1
narwhals==1.29.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.0
openpyxl==3.1.5
packaging==24.2
palettable==3.3.3
pandas==2.2.3
parso==0.8.4
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
prompt_toolkit==3.0.50
psutil==6.1.1
psygnal==0.12.0
pure_eval==0.2.3
pyarrow==19.0.1
pygeoif==1.5.1
Pygments==2.19.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.0
pyshp==2.3.1
PySocks==1.7.1
pystac==1.12.2
pystac-client==0.8.6
python-box==7.3.2
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
pyzmq==26.2.0
rasterio==1.4.3
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
scikit-learn==1.6.1
scipy==1.15.2
scooby==0.10.0
shapely==2.0.6
sidecar==0.7.0
simplekml==1.3.6
six==1.17.0
soupsieve==2.6
stack-data==0.6.3
threadpoolctl==3.5.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wcwidth==0.2.13
whitebox==2.3.6
whiteboxgui==2.3.0
widgetsnbextension==4.0.13
xyzservices==2025.1.0
